==========================================================================================
INSPECCIÓN PROFUNDA MODELO LEGACY CÓRNERS/TARJETAS
==========================================================================================
Ruta: /content/drive/MyDrive/mundial-2026-predictor/models/corners_cards_poisson_stable.joblib

legacy_model: type=<class 'dict'>
  dict_len=7
  keys=['created_at', 'model_type', 'warning', 'corners', 'yellow_cards', 'corners_lines', 'cards_lines']
  ['created_at']: type=<class 'str'>
    preview=2026-06-10 13:13:43
  ['model_type']: type=<class 'str'>
    preview=stable_poisson_corners_cards
  ['warning']: type=<class 'str'>
    preview=Modelo estable pero todavía experimental por cobertura limitada: 290 partidos.
  ['corners']: type=<class 'dict'>
    dict_len=11
    keys=['market_name', 'target_local', 'target_visitante', 'features', 'medians', 'scaler', 'model_local', 'model_visitante', 'alpha', 'max_side_lambda', 'metrics']
    ['market_name']: type=<class 'str'>
      preview=corners
    ['target_local']: type=<class 'str'>
      preview=corners_local
    ['target_visitante']: type=<class 'str'>
      preview=corners_visitante
    ['features']: type=<class 'list'>
      len=183
      preview=['neutral', 'peso_competicion', 'unbeaten_streak_pre_L', 'win_streak_pre_L', 'scoring_streak_pre_L', 'goals_for_avg_5_L', 'goals_against_avg_5_L', 'goal_diff_avg_5_L', 'points_avg_5_L', 'win_avg_5_L', 'draw_avg_5_L', 'loss_avg_5_L', 'clean_sheet_avg_5_L', 'failed_to_score_avg_5_L', 'weighted_points_avg_5_L', 'goals_for_avg_10_L', 'goals_against_avg_10_L', 'goal_diff_avg_10_L', 'points_avg_10_L', 'win_avg_10_L']
      [0]: type=<class 'str'>
        preview=neutral
      [1]: type=<class 'str'>
        preview=peso_competicion
      [2]: type=<class 'str'>
        preview=unbeaten_streak_pre_L
      [3]: type=<class 'str'>
        preview=win_streak_pre_L
      [4]: type=<class 'str'>
        preview=scoring_streak_pre_L
      [5]: type=<class 'str'>
        preview=goals_for_avg_5_L
      [6]: type=<class 'str'>
        preview=goals_against_avg_5_L
      [7]: type=<class 'str'>
        preview=goal_diff_avg_5_L
      [8]: type=<class 'str'>
        preview=points_avg_5_L
      [9]: type=<class 'str'>
        preview=win_avg_5_L
    ['medians']: type=<class 'pandas.core.series.Series'>
      shape=(183,)
      series_len=183
      head={'neutral': 1.0, 'peso_competicion': 1.0, 'unbeaten_streak_pre_L': 2.0, 'win_streak_pre_L': 1.0, 'scoring_streak_pre_L': 2.0, 'goals_for_avg_5_L': 1.6, 'goals_against_avg_5_L': 0.8, 'goal_diff_avg_5_L': 0.8, 'points_avg_5_L': 1.8, 'win_avg_5_L': 0.6, 'draw_avg_5_L': 0.2, 'loss_avg_5_L': 0.2, 'clean_sheet_avg_5_L': 0.4, 'failed_to_score_avg_5_L': 0.2, 'weighted_points_avg_5_L': 1.4349999999999998, 'goals_for_avg_10_L': 1.6, 'goals_against_avg_10_L': 0.9, 'goal_diff_avg_10_L': 0.7, 'points_avg_10_L': 1.8, 'win_avg_10_L': 0.5}
    ['scaler']: type=<class 'sklearn.preprocessing._data.StandardScaler'>
      sklearn_like=True
      params={'copy': True, 'with_mean': True, 'with_std': True}
      feature_names_in_: shape=(183,)
      n_features_in_: 183
    ['model_local']: type=<class 'sklearn.linear_model._glm.glm.PoissonRegressor'>
      sklearn_like=True
      params={'alpha': 2.0, 'fit_intercept': True, 'max_iter': 3000, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
      n_features_in_: 183
      coef_: shape=(183,)
      intercept_: shape=()
    ['model_visitante']: type=<class 'sklearn.linear_model._glm.glm.PoissonRegressor'>
      sklearn_like=True
      params={'alpha': 2.0, 'fit_intercept': True, 'max_iter': 3000, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
      n_features_in_: 183
      coef_: shape=(183,)
      intercept_: shape=()
    ['alpha']: type=<class 'float'>
      preview=2.0
    ['max_side_lambda']: type=<class 'float'>
      preview=14.0
    ['metrics']: type=<class 'dict'>
      dict_len=18
      keys=['market', 'n_total', 'n_train', 'n_test', 'features_raw', 'features_used', 'date_min', 'date_max', 'train_date_max', 'test_date_min', 'mae_corners_local', 'mae_corners_visitante', 'mae_total', 'real_total_mean', 'pred_total_mean', 'max_pred_total', 'alpha', 'max_side_lambda']
      ['market']: type=<class 'str'>
        preview=corners
      ['n_total']: type=<class 'int'>
        preview=290
      ['n_train']: type=<class 'int'>
        preview=232
      ['n_test']: type=<class 'int'>
        preview=58
      ['features_raw']: type=<class 'int'>
        preview=236
      ['features_used']: type=<class 'int'>
        preview=183
      ['date_min']: type=<class 'str'>
        preview=2018-06-14
      ['date_max']: type=<class 'str'>
        preview=2024-07-14
      ['train_date_max']: type=<class 'str'>
        preview=2024-06-14
      ['test_date_min']: type=<class 'str'>
        preview=2024-06-15
      ['mae_corners_local']: type=<class 'float'>
        preview=2.450939941219916
      ['mae_corners_visitante']: type=<class 'float'>
        preview=2.5283955404527947
      ['mae_total']: type=<class 'float'>
        preview=3.222856685723332
      ['real_total_mean']: type=<class 'float'>
        preview=9.620689655172415
      ['pred_total_mean']: type=<class 'float'>
        preview=9.046401759745631
      ['max_pred_total']: type=<class 'float'>
        preview=13.46272982733386
      ['alpha']: type=<class 'float'>
        preview=2.0
      ['max_side_lambda']: type=<class 'float'>
        preview=14.0
  ['yellow_cards']: type=<class 'dict'>
    dict_len=11
    keys=['market_name', 'target_local', 'target_visitante', 'features', 'medians', 'scaler', 'model_local', 'model_visitante', 'alpha', 'max_side_lambda', 'metrics']
    ['market_name']: type=<class 'str'>
      preview=yellow_cards
    ['target_local']: type=<class 'str'>
      preview=yellow_cards_local
    ['target_visitante']: type=<class 'str'>
      preview=yellow_cards_visitante
    ['features']: type=<class 'list'>
      len=183
      preview=['neutral', 'peso_competicion', 'unbeaten_streak_pre_L', 'win_streak_pre_L', 'scoring_streak_pre_L', 'goals_for_avg_5_L', 'goals_against_avg_5_L', 'goal_diff_avg_5_L', 'points_avg_5_L', 'win_avg_5_L', 'draw_avg_5_L', 'loss_avg_5_L', 'clean_sheet_avg_5_L', 'failed_to_score_avg_5_L', 'weighted_points_avg_5_L', 'goals_for_avg_10_L', 'goals_against_avg_10_L', 'goal_diff_avg_10_L', 'points_avg_10_L', 'win_avg_10_L']
      [0]: type=<class 'str'>
        preview=neutral
      [1]: type=<class 'str'>
        preview=peso_competicion
      [2]: type=<class 'str'>
        preview=unbeaten_streak_pre_L
      [3]: type=<class 'str'>
        preview=win_streak_pre_L
      [4]: type=<class 'str'>
        preview=scoring_streak_pre_L
      [5]: type=<class 'str'>
        preview=goals_for_avg_5_L
      [6]: type=<class 'str'>
        preview=goals_against_avg_5_L
      [7]: type=<class 'str'>
        preview=goal_diff_avg_5_L
      [8]: type=<class 'str'>
        preview=points_avg_5_L
      [9]: type=<class 'str'>
        preview=win_avg_5_L
    ['medians']: type=<class 'pandas.core.series.Series'>
      shape=(183,)
      series_len=183
      head={'neutral': 1.0, 'peso_competicion': 1.0, 'unbeaten_streak_pre_L': 2.0, 'win_streak_pre_L': 1.0, 'scoring_streak_pre_L': 2.0, 'goals_for_avg_5_L': 1.6, 'goals_against_avg_5_L': 0.8, 'goal_diff_avg_5_L': 0.8, 'points_avg_5_L': 1.8, 'win_avg_5_L': 0.6, 'draw_avg_5_L': 0.2, 'loss_avg_5_L': 0.2, 'clean_sheet_avg_5_L': 0.4, 'failed_to_score_avg_5_L': 0.2, 'weighted_points_avg_5_L': 1.4349999999999998, 'goals_for_avg_10_L': 1.6, 'goals_against_avg_10_L': 0.9, 'goal_diff_avg_10_L': 0.7, 'points_avg_10_L': 1.8, 'win_avg_10_L': 0.5}
    ['scaler']: type=<class 'sklearn.preprocessing._data.StandardScaler'>
      sklearn_like=True
      params={'copy': True, 'with_mean': True, 'with_std': True}
      feature_names_in_: shape=(183,)
      n_features_in_: 183
    ['model_local']: type=<class 'sklearn.linear_model._glm.glm.PoissonRegressor'>
      sklearn_like=True
      params={'alpha': 4.0, 'fit_intercept': True, 'max_iter': 3000, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
      n_features_in_: 183
      coef_: shape=(183,)
      intercept_: shape=()
    ['model_visitante']: type=<class 'sklearn.linear_model._glm.glm.PoissonRegressor'>
      sklearn_like=True
      params={'alpha': 4.0, 'fit_intercept': True, 'max_iter': 3000, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
      n_features_in_: 183
      coef_: shape=(183,)
      intercept_: shape=()
    ['alpha']: type=<class 'float'>
      preview=4.0
    ['max_side_lambda']: type=<class 'float'>
      preview=6.0
    ['metrics']: type=<class 'dict'>
      dict_len=18
      keys=['market', 'n_total', 'n_train', 'n_test', 'features_raw', 'features_used', 'date_min', 'date_max', 'train_date_max', 'test_date_min', 'mae_yellow_cards_local', 'mae_yellow_cards_visitante', 'mae_total', 'real_total_mean', 'pred_total_mean', 'max_pred_total', 'alpha', 'max_side_lambda']
      ['market']: type=<class 'str'>
        preview=yellow_cards
      ['n_total']: type=<class 'int'>
        preview=290
      ['n_train']: type=<class 'int'>
        preview=232
      ['n_test']: type=<class 'int'>
        preview=58
      ['features_raw']: type=<class 'int'>
        preview=236
      ['features_used']: type=<class 'int'>
        preview=183
      ['date_min']: type=<class 'str'>
        preview=2018-06-14
      ['date_max']: type=<class 'str'>
        preview=2024-07-14
      ['train_date_max']: type=<class 'str'>
        preview=2024-06-14
      ['test_date_min']: type=<class 'str'>
        preview=2024-06-15
      ['mae_yellow_cards_local']: type=<class 'float'>
        preview=1.1684310542021032
      ['mae_yellow_cards_visitante']: type=<class 'float'>
        preview=1.1887614428529107
      ['mae_total']: type=<class 'float'>
        preview=1.837379892362833
      ['real_total_mean']: type=<class 'float'>
        preview=4.396551724137931
      ['pred_total_mean']: type=<class 'float'>
        preview=3.3082285505713243
      ['max_pred_total']: type=<class 'float'>
        preview=4.187230411274596
      ['alpha']: type=<class 'float'>
        preview=4.0
      ['max_side_lambda']: type=<class 'float'>
        preview=6.0
  ['corners_lines']: type=<class 'list'>
    len=5
    preview=[7.5, 8.5, 9.5, 10.5, 11.5]
    [0]: type=<class 'float'>
      preview=7.5
    [1]: type=<class 'float'>
      preview=8.5
    [2]: type=<class 'float'>
      preview=9.5
    [3]: type=<class 'float'>
      preview=10.5
    [4]: type=<class 'float'>
      preview=11.5
  ['cards_lines']: type=<class 'list'>
    len=5
    preview=[2.5, 3.5, 4.5, 5.5, 6.5]
    [0]: type=<class 'float'>
      preview=2.5
    [1]: type=<class 'float'>
      preview=3.5
    [2]: type=<class 'float'>
      preview=4.5
    [3]: type=<class 'float'>
      preview=5.5
    [4]: type=<class 'float'>
      preview=6.5