neutral
peso_competicion
elo_local_pre
elo_visitante_pre
diff_elo_pre
elo_prob_local_pre
matches_played_prior_L
unbeaten_streak_prior_L
win_streak_prior_L
scoring_streak_prior_L
goals_for_avg_5_L
goals_against_avg_5_L
goal_diff_avg_5_L
points_avg_5_L
win_avg_5_L
draw_avg_5_L
loss_avg_5_L
clean_sheet_avg_5_L
failed_to_score_avg_5_L
btts_avg_5_L
over_2_5_avg_5_L
points_sum_5_L
weighted_points_avg_5_L
goals_for_avg_10_L
goals_against_avg_10_L
goal_diff_avg_10_L
points_avg_10_L
win_avg_10_L
draw_avg_10_L
loss_avg_10_L
clean_sheet_avg_10_L
failed_to_score_avg_10_L
btts_avg_10_L
over_2_5_avg_10_L
points_sum_10_L
weighted_points_avg_10_L
goals_for_avg_20_L
goals_against_avg_20_L
goal_diff_avg_20_L
points_avg_20_L
win_avg_20_L
draw_avg_20_L
loss_avg_20_L
clean_sheet_avg_20_L
failed_to_score_avg_20_L
btts_avg_20_L
over_2_5_avg_20_L
points_sum_20_L
weighted_points_avg_20_L
matches_played_prior_V
unbeaten_streak_prior_V
win_streak_prior_V
scoring_streak_prior_V
goals_for_avg_5_V
goals_against_avg_5_V
goal_diff_avg_5_V
points_avg_5_V
win_avg_5_V
draw_avg_5_V
loss_avg_5_V
clean_sheet_avg_5_V
failed_to_score_avg_5_V
btts_avg_5_V
over_2_5_avg_5_V
points_sum_5_V
weighted_points_avg_5_V
goals_for_avg_10_V
goals_against_avg_10_V
goal_diff_avg_10_V
points_avg_10_V
win_avg_10_V
draw_avg_10_V
loss_avg_10_V
clean_sheet_avg_10_V
failed_to_score_avg_10_V
btts_avg_10_V
over_2_5_avg_10_V
points_sum_10_V
weighted_points_avg_10_V
goals_for_avg_20_V
goals_against_avg_20_V
goal_diff_avg_20_V
points_avg_20_V
win_avg_20_V
draw_avg_20_V
loss_avg_20_V
clean_sheet_avg_20_V
failed_to_score_avg_20_V
btts_avg_20_V
over_2_5_avg_20_V
points_sum_20_V
weighted_points_avg_20_V
days_since_last_match_pre_L
days_since_last_match_pre_V
h2h_matches
h2h_goals_home_avg
h2h_goals_away_avg
h2h_total_goals_avg
h2h_home_win_rate
h2h_weight_sum
diff_matches_played_prior
diff_unbeaten_streak_prior
diff_win_streak_prior
diff_scoring_streak_prior
diff_goals_for_avg_5
diff_goals_against_avg_5
diff_goal_diff_avg_5
diff_points_avg_5
diff_win_avg_5
diff_draw_avg_5
diff_loss_avg_5
diff_clean_sheet_avg_5
diff_failed_to_score_avg_5
diff_btts_avg_5
diff_over_2_5_avg_5
diff_points_sum_5
diff_weighted_points_avg_5
diff_goals_for_avg_10
diff_goals_against_avg_10
diff_goal_diff_avg_10
diff_points_avg_10
diff_win_avg_10
diff_draw_avg_10
diff_loss_avg_10
diff_clean_sheet_avg_10
diff_failed_to_score_avg_10
diff_btts_avg_10
diff_over_2_5_avg_10
diff_points_sum_10
diff_weighted_points_avg_10
diff_goals_for_avg_20
diff_goals_against_avg_20
diff_goal_diff_avg_20
diff_points_avg_20
diff_win_avg_20
diff_draw_avg_20
diff_loss_avg_20
diff_clean_sheet_avg_20
diff_failed_to_score_avg_20
diff_btts_avg_20
diff_over_2_5_avg_20
diff_points_sum_20
diff_weighted_points_avg_20
diff_days_since_last_match_pre
